# courseselectingsystem

./: README.md  course_choose.sql  pom.xml
src/main/java/com/mzl/controller/common/: LoginController.java
src/main/java/com/mzl/controller/student/: StudentController.java
src/main/java/com/mzl/controller/teacher/: TeacherController.java
src/main/java/com/mzl/dao/: CourseDao.java  UserDao.java
src/main/java/com/mzl/model/: Course.java  Course_choose.java  Course_limit.java  Institution.java  Page.java  Student.java  Teacher.java  User.java
src/main/java/com/mzl/service/: CourseService.java  PageService.java  UserService.java
src/main/java/com/mzl/service/impl/: CourseServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/student/: base.jsp  courseDetail.jsp  editStuPass.jsp  studentIndex.jsp
src/main/webapp/WEB-INF/view/teacher/: courseList.jsp  insertCourse.jsp  teacherIndex.jsp
